.nav-sec{
   width: 100%;
   height: 70px;
   padding: 30px 0px;
   background-color: #ffff;
   color: black;
   
}
.container{
    max-width: 100% !important;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
    max-width: 200px;
}
.logo img{
    width: 100%;
}
.search-box{
    padding: 6px 60px;
    border: 1px solid #34a853;
}
.search button{
    background-color:#34a853;
    color: white;
    border: none;
    padding: 7px 20px;
}
.details {
    display: flex;
    flex-direction: row !important;
    gap: 30px;
}
.details a{
    font-size: 22px;
    font-weight: bold !important;
}
.header-sec{
    width: 100%;
    height: 80px;
    margin-top: 30px;
    background-color: #34a853;
    color: #ffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
}
.categories button{
    background-color: #ffff;
    color: black;
    border: none;
    padding: 10px!important;
    border-radius: 5px;
}
.categories button span{
    padding-left: 10px;
    padding-right: 8px;
}
.info{
    display: flex;
    flex-direction: row;
    gap: 28px;
    align-items: center;
    justify-content: center;
}
.info a{
    font-size: 16px;
}
.seller-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
}
.seller-btn button{
    background-color: #ffbb38;
    color: black;
    border: none;
    padding:  10px 30px ;
    border-radius: 5px;
}
.hero-sec{
    width: 100%;
    margin-top: 20px;
    position: relative;
}
.hero-sec img{
    width: 100%;
    height: 80vh !important;
}
.details-sec{
    margin-top: 30px;
}
.rules{
    background-color: #34a853;
    padding: 2.8rem;
    border-radius: 4px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.fac{
    display: flex;
    gap: 20px;
}
.fac span{
    font-size: 35px;
    margin: 0px !important;
}
.fac h6, p{
    margin: 0px !important;
}
.category-sec{
    margin-top: 60px;
}
.view{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.image {
    display: block;
    margin: 0 auto 20px auto;
}

.box {
    background-color: rgba(52, 168, 83, 0.06);
    border-radius: 5px;
    padding: 40px 10px;
    margin: 20px 0;
}
 .b .h6{
    text-align: center;
}
.banner1{
    background-image: url("https://quomodosoft.com/html/ecoshop/assets/images/homepage-one/category-img/c-bg-img-1.webp");
    background-size: cover;
    width: 100%;
    height: 450px;
    position: relative;
}
.banner1-content{
    padding: 20px 30px;
}

.banner1-content h6{
    font-size: 18px;
}
.banner1-content h2{
    margin: 18px 0px;
}
.banner1-content button{
    background-color: #34a853;
    color: white;
    padding: 10px 40px;
    border: none;
    font-weight: bold;
}
.b1-img img{
    max-width: 90% !important;
}

.banner2{
    background-image: url("https://quomodosoft.com/html/ecoshop/assets/images/homepage-one/category-img/c-bg-img-2.webp");
    background-size: cover;
    width: 100%;
    height: 450px;
    position: relative;
}
.banner2-content{
    padding: 20px 30px;
}

.banner2-content h6{
    font-size: 18px;
}
.banner2-content h2{
    margin: 18px 0px;
}
.banner2-content button{
    background-color: red;
    color: white;
    padding: 10px 40px;
    border: none;
    font-weight: bold;
}
.b2-img img{
    max-width: 90% !important;
}


.banner3{
    background-image: url("https://quomodosoft.com/html/ecoshop/assets/images/homepage-one/category-img/c-bg-img-3.webp");
    background-size: cover;
    width: 100%;
    height: 450px;
    position: relative;
}
.banner3-content{
    padding: 20px 30px;
}

.banner3-content h6{
    font-size: 18px;
}
.banner3-content h2{
    margin: 18px 0px;
}
.banner3-content button{
    background-color: rgb(174, 31, 174);
    color: white;
    padding: 10px 40px;
    border: none;
    font-weight: bold;
}
.b3-img img{
    max-width: 90% !important;
}
.stars span{
    color: gold;
    margin-left: 4px;
    font-size: 18px;
}
.c{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.c .b{
    background-color: #34a853;
    color: #ffff;
    border: none;
    margin-top: 8px;
}
.c p{
    color: red;
}
.vegetable-sec{
    background-color:  rgba(52, 168, 83, 0.06);
    margin-top: 50px;
}

.deal-sec{
    background-image: url('https://img.freepik.com/free-photo/flat-lay-vegetables-frame_23-2148516769.jpg?t=st=1727954197~exp=1727957797~hmac=5e724d69e77ecd391fe60468fddd6881a26533fc5e924d88b52ad74bec37ecd9&w=1060');
    background-size: cover;
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 60px;
   
}
.deal-content{
   padding-top: 100px;
}
.deal-content h1{
    font-size: 2.8rem !important;
}
.deal-content p{
    font-size: 1.1rem;
    margin-top: 20px;
}
.deal-content button{
    margin-top: 20px;
    background-color: #34a853;
    color: #ffff;
    padding: 10px 20px;
    border: none;
}
.arrivals-sec{
    margin-top: 60px;
}
.best-sec{
    background-image: url('../public/images/grocery-bg-2.webp');
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-top: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.best-sec h1{
    color: #ffff;
}
.best-sec button{
    margin-top: 10px;
    background-color: #ffbb38;
    color: #ffff;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
}
.f-sec{
    background-color: #212529;
    color: #ffff;
    height: 300px;
    margin-top: 30px;
    padding: 40px 10px;
}
.contact{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.contact span{
    font-size: 20px;
}
.s{
    display: flex ; 
    flex-direction: column;
    gap: 15px;
}
.mobile-nav{
    display: none;
}

@media (max-width: 575.98px) { 
    .header-sec{
        display: none;
    }
    .nav-sec{
        display: none;
    }
    .heading{
        font-size: 22px !important;
    }
    .banner1-content h6{
        font-size: 18px;
    }
    .banner1-content h2{
        font-size: 21px;
    }
    .banner1-content button{
        padding: 8px 15px;
    }
    .banner2-content h6{
        font-size: 18px;
    }
    .banner2-content h2{
        font-size: 21px;
    }
    .banner2-content button{
        padding: 8px 15px;
    }
    .banner3-content h6{
        font-size: 18px;
    }
    .banner3-content h2{
        font-size: 21px;
    }
    .banner3-content button{
        padding: 8px 15px;
    }
    .banner2{
        margin-top: 10px;
    }
    .banner3{
        margin-top: 10px;
    }
    .deal-sec{
        display: none;
    }
    .c{
        margin-top: 10px;
    }
    .f-sec{
        height: 700px;
    }
    .s, .g{
        margin-top: 18px !important;
    }
   
    .hero-sec{
        height: 50vh;
        margin-top: 50px;
    }
    .s h4{
        font-size: 18px;
    }
    .s a{
        font-size: 13px;
    }
    .g h4{
        font-size: 18px;
    }
    .contact span{
        font-size: 15px;
    }
    .contact h6{
        font-size: 15px;
    }
    .contact p{
        font-size: 13px;
    }
    .mobile-nav{
        display: block !important;
    }
    .logo {
        max-width: 100px;
    }
    .f{
        text-decoration: none !important;
        color: black !important;
    }
    .b{
        background-color: black !important;
        color: #ffff;
        border: none !important;
    }
    .carousel-indicators [data-bs-target]{
        width: 15px !important;
        height:1px !important  ;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        width: 1rem !important;
        height: 1rem !important;
    }
    .rules{
        padding: 2.8rem 2rem;
        margin-top: 0px !important;
    }
/*     .hero-sec{
        height: 10vh !important;
    } */
    .hero-sec img{
        height: 30vh !important;
    }
}
@media (max-width: 767.98px) { 
    .header-sec{
        display: none;
    }
    .nav-sec{
        display: none;
    }
    .heading{
        font-size: 22px !important;
    }
    .banner1-content h6{
        font-size: 18px;
    }
    .banner1-content h2{
        font-size: 21px;
    }
    .banner1-content button{
        padding: 8px 15px;
    }
    .banner2-content h6{
        font-size: 18px;
    }
    .banner2-content h2{
        font-size: 21px;
    }
    .banner2-content button{
        padding: 8px 15px;
    }
    .banner3-content h6{
        font-size: 18px;
    }
    .banner3-content h2{
        font-size: 21px;
    }
    .banner3-content button{
        padding: 8px 15px;
    }
    .banner2{
        margin-top: 10px;
    }
    .banner3{
        margin-top: 10px;
    }
    .deal-sec{
        display: none;
    }
    .c{
        margin-top: 10px;
    }
    .f-sec{
        height: 700px;
    }
    .s, .g{
        margin-top: 18px !important;
    }
    .details-sec{
        margin-top: 10px !important;
    }
    .hero-sec{
        height: 50vh;
        margin-top: 50px;
    }
    .s h4{
        font-size: 18px;
    }
    .s a{
        font-size: 13px;
    }
    .g h4{
        font-size: 18px;
    }
    .contact span{
        font-size: 15px;
    }
    .contact h6{
        font-size: 15px;
    }
    .contact p{
        font-size: 13px;
    }
    .mobile-nav{
        display: block !important;
    }
    .logo {
        max-width: 150px;
    }
    .f{
        text-decoration: none !important;
        color: black !important;
    }
    .b{
        background-color: black !important;
        color: #ffff;
        border: none !important;
    }
    .carousel-indicators [data-bs-target]{
        width: 15px !important;
        height:1px !important  ;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        width: 1rem !important;
        height: 1rem !important;
    }
    .rules{
        margin-top: 1rem !important;
        padding: 2.8rem 2rem;
    }
 }
 @media (max-width: 991.98px) { 
    .header-sec{
        display: none;
    }
    .nav-sec{
        display: none;
    }
    .heading{
        font-size: 22px !important;
    }
    .banner1-content h6{
        font-size: 18px;
    }
    .banner1-content h2{
        font-size: 21px;
    }
    .banner1-content button{
        padding: 8px 15px;
    }
    .banner2-content h6{
        font-size: 18px;
    }
    .banner2-content h2{
        font-size: 21px;
    }
    .banner2-content button{
        padding: 8px 15px;
    }
    .banner3-content h6{
        font-size: 18px;
    }
    .banner3-content h2{
        font-size: 21px;
    }
    .banner3-content button{
        padding: 8px 15px;
    }
    .banner2{
        margin-top: 10px;
    }
    .banner3{
        margin-top: 10px;
    }
    .deal-sec{
        display: none;
    }
    .c{
        margin-top: 10px;
    }
    .f-sec{
        height: 700px;
    }
    .s, .g{
        margin-top: 18px !important;
    }
    .details-sec{
        margin-top: 10px !important;
    }
    .hero-sec{
        height: 50vh;
        margin-top: 50px;
    }
    .s h4{
        font-size: 18px;
    }
    .s a{
        font-size: 13px;
    }
    .g h4{
        font-size: 18px;
    }
    .contact span{
        font-size: 15px;
    }
    .contact h6{
        font-size: 15px;
    }
    .contact p{
        font-size: 13px;
    }
    .mobile-nav{
        display: block !important;
    }
    .logo {
        max-width: 150px;
    }
    .f{
        text-decoration: none !important;
        color: black !important;
    }
    .b{
        background-color: black !important;
        color: #ffff;
        border: none !important;
    }
    .carousel-indicators [data-bs-target]{
        width: 15px !important;
        height:1px !important  ;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        width: 1.5rem !important;
        height: 1.8rem !important;
    }
    .rules{
        margin-top: 9rem !important;
        padding: 2.8rem 2rem;
    }

  }
